# clean-architecture

./: README.md
clean-architecture-sample-code/: build.gradle  settings.gradle
clean-architecture-sample-code/src/main/java/dev/codefactory/cleanarchitecture/: CleanArchitectureSampleCodeApplication.java  CustomApplication.java
clean-architecture-sample-code/src/main/java/dev/codefactory/cleanarchitecture/adapters/: package-info.java
clean-architecture-sample-code/src/main/java/dev/codefactory/cleanarchitecture/adapters/postgres/: PostgresShoppingCartRepository.java
clean-architecture-sample-code/src/main/java/dev/codefactory/cleanarchitecture/adapters/postgres/dto/: ShoppingCartEntity.java
clean-architecture-sample-code/src/main/java/dev/codefactory/cleanarchitecture/core/entities/: ShoppingCart.java
clean-architecture-sample-code/src/main/java/dev/codefactory/cleanarchitecture/core/ports/: ShoppingCartRepository.java
clean-architecture-sample-code/src/main/resources/: application.properties
clean-architecture-sample-code/src/test/java/dev/codefactory/cleanarchitecture/: CleanArchitectureSampleCodeApplicationTests.java  CustomApplicationTests.java
clean-architecture-sample-code/src/test/java/dev/codefactory/cleanarchitecture/adapters/postgres/: PostgresShoppingCartRepositoryTest.java
sample-code-java/: build.gradle  micronaut-cli.yml  settings.gradle
sample-code-java/src/main/java/dev/codefactory/: Application.java  SampleCodeJavaController.java  package-info.java
sample-code-java/src/main/java/dev/codefactory/designpatterns/: package-info.java
sample-code-java/src/main/java/dev/codefactory/designpatterns/decorator/: BasicMessageDecorator.java  DateAppenderMessageDecorator.java  LogPreparer.java  MessageDecorator.java  PeriodMessageDecorator.java
sample-code-java/src/main/java/dev/codefactory/designpatterns/singleton/: SingletonService.java  package-info.java
sample-code-java/src/main/java/dev/codefactory/oop/: package-info.java
sample-code-java/src/main/java/dev/codefactory/solid/: package-info.java
sample-code-java/src/main/java/dev/codefactory/solid/dependencyinversion/: package-info.java
sample-code-java/src/main/java/dev/codefactory/solid/interfacesegregation/: package-info.java
sample-code-java/src/main/java/dev/codefactory/solid/liskovsubstitution/: package-info.java
sample-code-java/src/main/java/dev/codefactory/solid/openclose/: package-info.java
sample-code-java/src/main/java/dev/codefactory/solid/singleresponsibility/: package-info.java
sample-code-java/src/main/resources/: application.yml
sample-code-java/src/test/groovy/dev/codefactory/: SampleCodeJavaSpec.groovy
sample-code-java/src/test/groovy/dev/codefactory/designpatterns/decorator/: DecoratorSpec.groovy
sample-code-java/src/test/groovy/dev/codefactory/designpatterns/singleton/: SingletonServiceSpec.groovy  SingletonSpec.groovy
sample-code-kotlin/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
sample-code-kotlin/src/main/kotlin/dev/codefactory/: Application.kt  SampleCodeKotlinController.kt
sample-code-kotlin/src/main/resources/: application.yml
sample-code-kotlin/src/test/kotlin/dev/codefactory/: SampleCodeKotlinTest.kt
